{
  "name": "mini-browser-hero",
  "version": "0.6.22",
  "private": true,
  "scripts": {
    "test:e2e": "node scripts/playwright-smoke-test.js"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
